<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.4" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\t1_frame.application.abp\t1_frame.application.abp.csproj" />
    <ProjectReference Include="..\..\core\t1_frame.entityframeworkcore.abp\t1_frame.entityframeworkcore.abp.csproj" />
  </ItemGroup>

</Project>
