<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	<PackageReference Include="Abp.AspNetCore" Version="9.4.1" />
	<!--<PackageReference Include="Abp.AspNetCore.Mvc" Version="9.4.1" />-->
	  <PackageReference Include="Abp.EntityFrameworkCore" Version="9.4.1" />
	<PackageReference Include="Abp.Castle.Log4Net" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\test\t1_frame_library\t1_frame_library.csproj" />
    <ProjectReference Include="..\..\application\t1_frame.application\t1_frame.application.csproj" />
    <ProjectReference Include="..\..\application\t1_frame.condition\t1_frame.condition.csproj" />
    <ProjectReference Include="..\..\common\t1_frame.common\t1_frame.common.csproj" />
    <ProjectReference Include="..\..\common\t1_frame.core\t1_frame.core.csproj" />
    <ProjectReference Include="..\..\common\t1_frame.log\t1_frame.log.csproj" />
    <ProjectReference Include="..\..\core\t1_frame.entityframeworkcore.migrations\t1_frame.entityframeworkcore.migrations.csproj" />
    <ProjectReference Include="..\..\core\t1_frame.entityframeworkcore\t1_frame.entityframeworkcore.csproj" />  
  </ItemGroup>

</Project>
