# developer_growing

./: .gitignore  README.md  demo.sln
demo/: Program.cs
t1_frame/: t1_frame.sln
t1_frame/src/application/t1_frame.application/: Class1.cs  HostApplicationModule.cs  ITaskAppService.cs  TaskAppService.cs  t1_frame.application.csproj
t1_frame/src/application/t1_frame.application.abp/: Class1.cs  HostApplicationModule.cs  ITaskAppService.cs  TaskAppService.cs  t1_frame.application.abp.csproj
t1_frame/src/common/t1_frame.log/: NfpLogModule.cs  t1_frame.log.csproj
t1_frame/src/core/t1_frame.dbfirst/: t1_frame.dbfirst.csproj
t1_frame/src/core/t1_frame.domain/: MessageInput.cs  t1_frame.domain.csproj
t1_frame/src/core/t1_frame.domain/Entity/: T1ApiAddress.cs  T1ApiBase.cs
t1_frame/src/core/t1_frame.entityframeworkcore/: HostEntityFrameworkModule.cs  T1FrameDbContext.cs  t1_frame.entityframeworkcore.csproj
t1_frame/src/core/t1_frame.entityframeworkcore.abp/: Class1.cs  HostEntityFrameworkModule.cs  IMessageRepository.cs  Message.cs  MessageInput.cs  MessageReply.cs  MytestAbpContext.cs  Student.cs  T1ApiAddress.cs  T1ApiBase.cs  T1FrameAbpDbContext.cs  T1FrameMongoDbContext.cs  t1_frame.entityframeworkcore.abp.csproj
t1_frame/src/core/t1_frame.entityframeworkcore.abp/Repository/: ITaskRepository.cs
t1_frame/src/core/t1_frame.entityframeworkcore.migrations/: AbpAuditLoggingDbContextFactory.cs  AuditLogDbContext.cs  CustomDesignTimeServices.cs  MigrationDbContext.cs  MigrationDbContextFactory.cs  MytestContextFactory.cs  MytestMigrationContext.cs  PreserveNamingService.cs  t1_frame.entityframeworkcore.migrations.csproj
t1_frame/src/core/t1_frame.entityframeworkcore.migrations/Migrations/: 20260208074006_MergedFix4.Designer.cs  20260208074006_MergedFix4.cs  20260213102116_Init_Audit_Logging.Designer.cs  20260213102116_Init_Audit_Logging.cs  MigrationDbContextModelSnapshot.cs
t1_frame/src/core/t1_frame.entityframeworkcore.migrations/Migrations_Test/: 20260209084855_init.Designer.cs  20260209084855_init.cs  MytestMigrationContextModelSnapshot.cs
t1_frame/src/core/t1_frame.entityframeworkcore/Models/: MytestContext.cs  Student.cs
t1_frame/src/core/t1_frame.entityframeworkcore/Repository/: ISupportRepository.cs  ITestSupportRepository.cs
t1_frame/src/webapi/t1_frame.webapi/: HostBootstrapperModule.cs  HostWebHostModule.cs  Program.cs  ProgramEx.cs  Program_Abp.cs  Startup.cs  TestConsumer.cs  TimeService.cs  WeatherForecast.cs  appsettings.Development.json  t1_frame.webapi.csproj  t1_frame.webapi.http
t1_frame/src/webapi/t1_frame.webapi.abp/: HostWebHostModule.cs  Program.cs  Program_Abp.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  t1_frame.webapi.abp.csproj  t1_frame.webapi.abp.http
t1_frame/src/webapi/t1_frame.webapi.abp/Controllers/: HomeProxyController.cs  TestProxyController.cs  WeatherForecastController.cs
t1_frame/src/webapi/t1_frame.webapi.abp/Properties/: launchSettings.json
t1_frame/src/webapi/t1_frame.webapi/App_Data/Logs/: Logs.txt
t1_frame/src/webapi/t1_frame.webapi/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
t1_frame/src/webapi/t1_frame.webapi/Properties/: launchSettings.json
t1_frame/test/t1_frame.simple/: Program.cs  WeatherForecast.cs  t1_frame.simple.http
t1_frame/test/t1_frame.test/: AppTestBase.cs  CollectionExtensions.cs  EnumerableExtensions.cs  IntegratedTestBase.cs  ShouldBeNullExtensions.cs  Startup.cs  StringExtensions.cs  appsettings.json  private_key.pem  t1_frame.test.csproj
t1_frame/test/t1_frame.test/Properties/: launchSettings.json
t1_frame/test/t1_frame.test/Tests/: SimpleTestControllerTests.cs
t1_frame/test/t1_frame.webapi/: Dockerfile  GettingStartedConsumer.cs  Program.cs  TestCondition.cs  Worker.cs  t1_frame.webapi.csproj
t1_frame/test/t1_frame.webapi/Controllers/: HomeController.cs  WeatherForecastController.cs
t1_frame/test/t1_frame.webapi/Filters/: LoggingResponseHeaderFilterService.cs  ResponseHeaderAttribute.cs  SampleActionFilter.cs  SampleAsyncActionFilter.cs  ShortCircuitingResourceFilterAttribute.cs
t1_frame/test/t1_frame.webapi/Properties/: launchSettings.json
t1_frame/test/t1_frame.webapi/Properties/PublishProfiles/: FolderProfile.pubxml
t1_frame/test/t1_frame.webapi_3.1/: HomeService.cs  Program.cs  README.txt  SendEmailJob.cs  Startup.cs  WeatherForecast.cs  appsettings.json  t1_frame.webapi_3.1.csproj
t1_frame/test/t1_frame.webapi_3.1/Controllers/: HomeController.cs  WeatherForecastController.cs
t1_frame/test/t1_frame.webapi_3.1/Properties/: launchSettings.json
t1_frame/test/t1_frame.webapi_3.1/Services/: Bar.cs  Baz.cs  Disposable.cs  Foo.cs  Foobar.cs  Gux.cs  IBar.cs  IBaz.cs  IFoo.cs  IFoobar.cs  IGux.cs
t1_frame/test/t1_frame_console/: ExpressionTest.cs  IService.cs  ITest.cs  LinqTest.cs  Md5VsSha256.cs  Program.cs  Singleton.cs  StartT1Module.cs  TestEntity.cs  UtilHelper.cs  t1_frame_console.csproj
t1_frame/test/t1_frame_console/DelegateSamples/: ActionTest.cs  ActionTestProxy.cs  PuertsFilter.cs
t1_frame/test/t1_frame_library/: IndexController.cs  SimpleT1Module.cs  T1ApiBaseTest.cs  t1_frame_library.csproj
t1_frame/test/t1_frame_worker/: Program.cs  Worker.cs  t1_frame_worker.csproj
t1_frame/test/t1_frame_worker/Properties/: launchSettings.json
t1_frame_wpf/: .gitignore  README.en.md  README.md  t1_frame_wpf.sln
t1_frame_wpf/src/view/avalonia.samples/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  avalonia.samples.csproj
t1_frame_wpf/src/view/avalonia.samples.library/: avalonia.samples.library.csproj
t1_frame_wpf/src/view/avalonia.samples.library/PageHome/: MainSample.axaml  MainSample.axaml.cs  PageHomeWindow.axaml  PageHomeWindow.axaml.cs  PageMainWindow.axaml  PageMainWindow.axaml.cs
t1_frame_wpf/src/view/avalonia.samples.plugin/: PluginModule.cs  avalonia.samples.plugin.csproj
t1_frame_wpf/src/view/avalonia.samples.plugin/ViewModels/: TabSampleViewModel.cs
t1_frame_wpf/src/view/avalonia.samples.plugin/Views/: TabSample.axaml  TabSample.axaml.cs
(+115 files in other folders)
