<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<!--<PackageReference Include="Abp.AspNetCore" Version="9.4.1" />-->
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\t1_frame.domain\t1_frame.domain.csproj" />
	  <ProjectReference Include="..\t1_frame.entityframeworkcore\t1_frame.entityframeworkcore.csproj" />
	</ItemGroup>
</Project>
