<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\TabSampleViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TabSample.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TabSample.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		--><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.--><!--
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.1" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.1" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
	</ItemGroup>-->
	<ItemGroup>
		<ProjectReference Include="..\..\common\avalonia.model\avalonia.model.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<Import Project="..\..\..\build\avalonia.app.props" />
</Project>
