<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore" Version="9.4.1" />
		<PackageReference Include="Abp.EntityFrameworkCore" Version="9.4.1" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\core\t1_frame.entityframeworkcore\t1_frame.entityframeworkcore.csproj" />
	</ItemGroup>
</Project>
