<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\core\t1_frame.entityframeworkcore.abp\t1_frame.entityframeworkcore.abp.csproj" />
	</ItemGroup>
</Project>
