<#@ assembly name="System.Core"#>
<#+     
////*配置信息（须手工修复）
public class config
{
	public static readonly string ConnectionString="server=localhost;port=3306;user id=root;password=123456;database=t1_frame;Charset=utf8mb4;Allow User Variables=True;SslMode = none;";
	public static readonly string DbDatabase="t1_frame";
	public static readonly string NameSpaceEntity="t1_frame.dbfirst";
	public static readonly string NameSpaceRepository="Nebula.DAP.Server.Repositories";
	public static readonly string NameSpaceCore="Nebula.DAP.Server.Core";
}
#>